.main-project {
  padding: 0px 60px;
  height: fit-content;
  min-height: fit-content;
}
.section-heading-project {
  font-size: 40px;
  line-height: 24px;
  font-style: bold;
  padding-top: 70px;
  padding-bottom: 20px;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.border-bottom-text-project {
  position: relative;
  padding-bottom: 15px;
  /* border-bottom: 4px solid grey; */
}
.border-bottom-text-project::after {
  content: " ";
  z-index: 10;
  position: absolute;
  top: 120%;
  left: 18%;
  width: 100px !important;
  border-radius: 5px;
  height: 5px;
  background-color: grey;
}
.projects-container {
  gap: 10px;
  padding-bottom: 1vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.project {
  overflow: hidden;
  position: relative;
  img {
    border-radius: 5px;
  }
  border-radius: 5px;
  border: 1px solid;
  gap: 10px;
  height: 300px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.project-image {
  transition: all 200ms;
}
.img-banner {
  border-radius: 5px;
  position: absolute;
  background-color: rgb(48, 48, 48);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1250px) {
  .project {
    position: relative;
    gap: 10px;
    height: 200px;
    width: 300px;
  }
}
