.main-about {
  padding: 0px 60px;
  min-height: 100vh;
}
html::-webkit-scrollbar {
  display: none;
}
.section-heading {
  font-size: 40px;
  line-height: 24px;
  font-style: bold;
  padding-top: 70px;
  padding-bottom: 20px;
  align-self: center;
  display: flex;
  flex-direction: column;
}

.border-bottom-text {
  position: relative;
  padding-bottom: 15px;
  /* border-bottom: 4px solid grey; */
}
.border-bottom-text::after {
  content: " ";
  z-index: 10;
  position: absolute;
  top: 120%;
  left: 18%;
  width: 70px;
  border-radius: 5px;
  height: 5px;
  background-color: grey;
}
.intro-section {
  align-items: center;
  display: flex;
  flex-direction: row;
}
.description {
  font-size: 26px;
}
.hexagon-container {
  width: 120px;
  height: 120px;
  position: relative;
}

.hexagon {
  width: 100%;
  height: 100%;
  border: 2px solid #23c3c9; /* Change the color as needed */
  position: absolute;
  border-radius: 50%;
  /* transform: rotate(90deg); */
}
.feature-container {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.feature-box {
  height: 230px;
  width: 230px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 60px;
  width: 60px;
}
.profile-pic {
  height: 400px;
  border-radius: 50%;
}
.socials {
  display: flex;
  font-display: row;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
  svg {
    margin: 0 10px;
    height: 60px;
    width: 60px;
    transition: all 300ms;
    &:hover {
      scale: 1.1;
    }
  }
}
@media (max-width: 1250px) {
  .description {
    font-size: 15px;
  }
  .main-about {
    padding: 0px 25px;
  }
  .profile-pic {
    height: 150px;
  }
  .intro-section {
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  .socials {
    svg {
      height: 50px;
      width: 50px;
    }
  }
}
